# Private key for the Ethereum wallet
PRIVATE_KEY=127b5c83f771355a1094af28cfc41a5827817ebeee426275dab602774092ed5f

# RPC URL for the Sepolia test network
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/zHFwxK135DVFKuHINBsuJez6T6CEs1nZ"

# Telegram bot token
TELEGRAM_BOT_TOKEN=7283151364:AAEtb3teMZFDnTbKPQwIGxQOWt12C4u2nsM

# Telegram chat ID
TELEGRAM_CHAT_ID=1762891394