  version: '3.8'


  services:


   ethereum-deposit-tracker:
    build: .
    ports:
      - "3000:3000"  
    environment:
      SEPOLIA_RPC_URL: "https://eth-sepolia.g.alchemy.com/v2/zHFwxK135DVFKuHINBsuJez6T6CEs1nZ"
      TELEGRAM_BOT_TOKEN: "7283151364:AAEtb3teMZFDnTbKPQwIGxQOWt12C4u2nsM"
      TELEGRAM_CHAT_ID: "1762891394"
      